POSTGRES_USER= postgres
POSTGRES_PASSWORD= VgWmXToTyrpjkoOqikAPejXbFjffGPgC
POSTGRES_DB= railway
POSTGRES_HOST= postgres.railway.internal

TOKEN=@Buyursinuz_bot
ADMIN_GROUP_ID= -1002804005202
CHANNEL_ID=@pythoncup
