POSTGRES_USER= postgres
POSTGRES_PASSWORD= VgWmXToTyrpjkoOqikAPejXbFjffGPgC
POSTGRES_DB= railway
POSTGRES_HOST= postgres.railway.internal

TOKEN=8132017720:AAEqrBobvfdGq9njBsRmgCqQbG3TFvHWKrQ
ADMIN_GROUP_ID= -1002804005202
CHANNEL_ID=@pythoncup
